'use strict';

let num = 100;
let str = '100';

// if (num == str) {
//     console.log('同じ');
// } else {
//     console.log('同じではない');
// }

if (num === str) {
    console.log('同じ');
} else {
    console.log('同じではない');
}


// 厳密等価演算子（===）と抽象等価演算子（==）
// 厳密等価演算子は、型と値の両方を比較します。
// 抽象等価演算子は、値を比較する前に型変換を行います。

// 例:
// 5 == '5'      // true（抽象等価演算子）
// 5 === '5'     // false（厳密等価演算子）


// 基本的には厳密比較の === を使うことが推奨される。